{
    "name": "unigame.staticecs.tests",
    "rootNamespace": "unigame.staticecs.Tests",
    "references": [
        "unigame.staticecs",
        "unigame.staticecs.testsupport",
        "unigame.unicore.runtime",
        "FFS.StaticEcs",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
